<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    ​
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout_regBody"
        android:layout_width="358dp"
        android:layout_height="623dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_regIcon"
            android:layout_width="91dp"
            android:layout_height="98dp"
            android:background="@drawable/registerlogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035">
            ​
        </androidx.constraintlayout.widget.ConstraintLayout>
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nameLayout"
            android:layout_width="317dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_regIcon"
            app:layout_constraintVertical_bias="0.227">
            ​
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_name_icon"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/name_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                ​
            </androidx.constraintlayout.widget.ConstraintLayout>
            ​
            <EditText
                android:id="@+id/txt_name"
                android:layout_width="243dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.826"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emailLayout"
            android:layout_width="324dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378">
            ​
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_name_icon"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/email_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                ​
            </androidx.constraintlayout.widget.ConstraintLayout>
            ​
            <EditText
                android:id="@+id/txt_login_email"
                android:layout_width="243dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.802"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/passwordLayout"
            android:layout_width="324dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout_regIcon"
            app:layout_constraintVertical_bias="0.584">
            ​
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLout_passworn_icon"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538">
                ​
            </androidx.constraintlayout.widget.ConstraintLayout>
            ​
            <EditText
                android:id="@+id/txt_login_password"
                android:layout_width="243dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmPassword"
            android:layout_width="328dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
            app:layout_constraintVertical_bias="0.093">
            ​
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout_confirmPassword"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/password_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.025"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529">
                ​
            </androidx.constraintlayout.widget.ConstraintLayout>
            ​
            <EditText
                android:id="@+id/txt_confirm_password"
                android:layout_width="243dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        ​
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="181dp"
            android:layout_height="40dp"
            android:background="#8D0EB8"
            android:text="Signup"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.851" />
        ​
        <Button
            android:id="@+id/btn_loginpage"
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:background="#8D0EB8"
            android:text="I Alredy Have an Account"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945" />
        ​
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Phonenuber"
            android:layout_width="324dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483">
            ​
            <EditText
                android:id="@+id/txt_phone"
                android:layout_width="243dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coustrintLayout_phone"
                app:layout_constraintTop_toTopOf="@+id/coustrintLayout_phone" />
            ​
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coustrintLayout_phone"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666">
                ​
            </androidx.constraintlayout.widget.ConstraintLayout>
            ​
            ​
        </androidx.constraintlayout.widget.ConstraintLayout>
        ​
    </androidx.constraintlayout.widget.ConstraintLayout>
    ​
</androidx.constraintlayout.widget.ConstraintLayout>